ASSEMBLY COMPOUND 0:1:1:1 "AS1_PE_ASM"
        INSTANCE COMPOUND 0:1:1:1:1 (refers to 0:1:1:2) "PLATE"
        INSTANCE COMPOUND 0:1:1:1:2 (refers to 0:1:1:5) "L_BRACKET_ASSEMBLY"
        INSTANCE COMPOUND 0:1:1:1:3 (refers to 0:1:1:5) "L_BRACKET_ASSEMBLY"
        INSTANCE COMPOUND 0:1:1:1:4 (refers to 0:1:1:16) "ROD"

ASSEMBLY COMPOUND 0:1:1:2 "PLATE"
        INSTANCE SOLID 0:1:1:2:1 (refers to 0:1:1:3) "=>[0:1:1:3]"
        INSTANCE COMPOUND 0:1:1:2:2 (refers to 0:1:1:4) "=>[0:1:1:4]"

PART SOLID 0:1:1:3 "SOLID"

PART COMPOUND 0:1:1:4 "COMPOUND"
        EDGE 0:1:1:4:1
        EDGE 0:1:1:4:2
        EDGE 0:1:1:4:3
        EDGE 0:1:1:4:4
        EDGE 0:1:1:4:5
        EDGE 0:1:1:4:6
        EDGE 0:1:1:4:7

ASSEMBLY COMPOUND 0:1:1:5 "L_BRACKET_ASSEMBLY_ASM"
        INSTANCE COMPOUND 0:1:1:5:1 (refers to 0:1:1:6) "L-BRACKET"
        INSTANCE COMPOUND 0:1:1:5:2 (refers to 0:1:1:9) "NUT_BOLT_ASSEMBLY"
        INSTANCE COMPOUND 0:1:1:5:3 (refers to 0:1:1:9) "NUT_BOLT_ASSEMBLY"
        INSTANCE COMPOUND 0:1:1:5:4 (refers to 0:1:1:9) "NUT_BOLT_ASSEMBLY"

ASSEMBLY COMPOUND 0:1:1:6 "L-BRACKET"
        INSTANCE SOLID 0:1:1:6:1 (refers to 0:1:1:7) "=>[0:1:1:7]"
        INSTANCE COMPOUND 0:1:1:6:2 (refers to 0:1:1:8) "=>[0:1:1:8]"

PART SOLID 0:1:1:7 "SOLID"

PART COMPOUND 0:1:1:8 "COMPOUND"
        EDGE 0:1:1:8:1
        EDGE 0:1:1:8:2
        EDGE 0:1:1:8:3
        EDGE 0:1:1:8:4
        EDGE 0:1:1:8:5

ASSEMBLY COMPOUND 0:1:1:9 "NUT_BOLT_ASSEMBLY_ASM"
        INSTANCE COMPOUND 0:1:1:9:1 (refers to 0:1:1:10) "BOLT"
        INSTANCE COMPOUND 0:1:1:9:2 (refers to 0:1:1:13) "NUT"

ASSEMBLY COMPOUND 0:1:1:10 "BOLT"
        INSTANCE SOLID 0:1:1:10:1 (refers to 0:1:1:11) "=>[0:1:1:11]"
        INSTANCE COMPOUND 0:1:1:10:2 (refers to 0:1:1:12) "=>[0:1:1:12]"

PART SOLID 0:1:1:11 "SOLID"

PART COMPOUND 0:1:1:12 "COMPOUND"
        EDGE 0:1:1:12:1

ASSEMBLY COMPOUND 0:1:1:13 "NUT"
        INSTANCE SOLID 0:1:1:13:1 (refers to 0:1:1:14) "=>[0:1:1:14]"
        INSTANCE COMPOUND 0:1:1:13:2 (refers to 0:1:1:15) "=>[0:1:1:15]"

PART SOLID 0:1:1:14 "SOLID"

PART COMPOUND 0:1:1:15 "COMPOUND"
        EDGE 0:1:1:15:1

ASSEMBLY COMPOUND 0:1:1:16 "ROD_ASM"
        INSTANCE COMPOUND 0:1:1:16:1 (refers to 0:1:1:17) "ROD"
        INSTANCE COMPOUND 0:1:1:16:2 (refers to 0:1:1:13) "NUT"
        INSTANCE COMPOUND 0:1:1:16:3 (refers to 0:1:1:13) "NUT"

ASSEMBLY COMPOUND 0:1:1:17 "ROD"
        INSTANCE SOLID 0:1:1:17:1 (refers to 0:1:1:18) "=>[0:1:1:18]"
        INSTANCE COMPOUND 0:1:1:17:2 (refers to 0:1:1:19) "=>[0:1:1:19]"

PART SOLID 0:1:1:18 "SOLID"

PART COMPOUND 0:1:1:19 "COMPOUND"
        EDGE 0:1:1:19:1


Free Shapes: 1
ASSEMBLY COMPOUND  0:1:1:1 "AS1_PE_ASM"
