('D:\\2022-1\\graduate_design\\RedPanda\\dist\\main.exe',
 True,
 False,
 False,
 'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="main" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'D:\\2022-1\\graduate_design\\RedPanda\\build\\main\\main.pkg',
 [('PYZ-00.pyz',
   'D:\\2022-1\\graduate_design\\RedPanda\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\2022-1\\graduate_design\\RedPanda\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\2022-1\\graduate_design\\RedPanda\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\2022-1\\graduate_design\\RedPanda\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\2022-1\\graduate_design\\RedPanda\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\2022-1\\graduate_design\\RedPanda\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main', 'D:\\2022-1\\graduate_design\\RedPanda\\main.py', 'PYSOURCE'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python39.dll', 'D:\\AEnvs\\conda\\envs\\pyoccenv\\python39.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\VCRUNTIME140.dll',
   'BINARY'),
  ('ucrtbase.dll', 'D:\\AEnvs\\conda\\envs\\pyoccenv\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'D:\\AEnvs\\conda\\envs\\pyoccenv\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('_lzma', 'D:\\AEnvs\\conda\\envs\\pyoccenv\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\AEnvs\\conda\\envs\\pyoccenv\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'D:\\AEnvs\\conda\\envs\\pyoccenv\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl', 'D:\\AEnvs\\conda\\envs\\pyoccenv\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('OCC.Core._TColStd',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_TColStd.pyd',
   'EXTENSION'),
  ('OCC.Core._TCollection',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_TCollection.pyd',
   'EXTENSION'),
  ('OCC.Core._NCollection',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_NCollection.pyd',
   'EXTENSION'),
  ('OCC.Core._Standard',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_Standard.pyd',
   'EXTENSION'),
  ('OCC.Core._TDF',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_TDF.pyd',
   'EXTENSION'),
  ('OCC.Core._Blend',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_Blend.pyd',
   'EXTENSION'),
  ('OCC.Core._BlendFunc',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_BlendFunc.pyd',
   'EXTENSION'),
  ('OCC.Core._BRepBlend',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_BRepBlend.pyd',
   'EXTENSION'),
  ('OCC.Core._ChFi3d',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_ChFi3d.pyd',
   'EXTENSION'),
  ('OCC.Core._TopOpeBRepTool',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_TopOpeBRepTool.pyd',
   'EXTENSION'),
  ('OCC.Core._TopOpeBRepDS',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_TopOpeBRepDS.pyd',
   'EXTENSION'),
  ('OCC.Core._TopOpeBRepBuild',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_TopOpeBRepBuild.pyd',
   'EXTENSION'),
  ('OCC.Core._ChFi2d',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_ChFi2d.pyd',
   'EXTENSION'),
  ('OCC.Core._BRepFilletAPI',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_BRepFilletAPI.pyd',
   'EXTENSION'),
  ('OCC.Core._Visualization',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_Visualization.pyd',
   'EXTENSION'),
  ('OCC.Core._StepAP203',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_StepAP203.pyd',
   'EXTENSION'),
  ('OCC.Core._STEPConstruct',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_STEPConstruct.pyd',
   'EXTENSION'),
  ('OCC.Core._StepVisual',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_StepVisual.pyd',
   'EXTENSION'),
  ('OCC.Core._StepDimTol',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_StepDimTol.pyd',
   'EXTENSION'),
  ('OCC.Core._IFSelect',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_IFSelect.pyd',
   'EXTENSION'),
  ('OCC.Core._XSControl',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_XSControl.pyd',
   'EXTENSION'),
  ('OCC.Core._Transfer',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_Transfer.pyd',
   'EXTENSION'),
  ('OCC.Core._STEPControl',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_STEPControl.pyd',
   'EXTENSION'),
  ('OCC.Core._StepBasic',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_StepBasic.pyd',
   'EXTENSION'),
  ('OCC.Core._StepRepr',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_StepRepr.pyd',
   'EXTENSION'),
  ('OCC.Core._MoniTool',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_MoniTool.pyd',
   'EXTENSION'),
  ('OCC.Core._Interface',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_Interface.pyd',
   'EXTENSION'),
  ('OCC.Core._StepData',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_StepData.pyd',
   'EXTENSION'),
  ('OCC.Core._StepGeom',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_StepGeom.pyd',
   'EXTENSION'),
  ('OCC.Core._StepShape',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_StepShape.pyd',
   'EXTENSION'),
  ('OCC.Core._STEPCAFControl',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_STEPCAFControl.pyd',
   'EXTENSION'),
  ('OCC.Core._gce',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_gce.pyd',
   'EXTENSION'),
  ('OCC.Core._GCE2d',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_GCE2d.pyd',
   'EXTENSION'),
  ('OCC.Core._BRepLib',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_BRepLib.pyd',
   'EXTENSION'),
  ('OCC.Core._DsgPrs',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_DsgPrs.pyd',
   'EXTENSION'),
  ('OCC.Core._PrsDim',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_PrsDim.pyd',
   'EXTENSION'),
  ('OCC.Core._Contap',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_Contap.pyd',
   'EXTENSION'),
  ('OCC.Core._HLRTopoBRep',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_HLRTopoBRep.pyd',
   'EXTENSION'),
  ('OCC.Core._HLRAlgo',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_HLRAlgo.pyd',
   'EXTENSION'),
  ('OCC.Core._HLRBRep',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_HLRBRep.pyd',
   'EXTENSION'),
  ('OCC.Core._IMeshData',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_IMeshData.pyd',
   'EXTENSION'),
  ('OCC.Core._IMeshTools',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_IMeshTools.pyd',
   'EXTENSION'),
  ('OCC.Core._BRepMesh',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_BRepMesh.pyd',
   'EXTENSION'),
  ('OCC.Core._XmlLDrivers',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_XmlLDrivers.pyd',
   'EXTENSION'),
  ('OCC.Core._LDOM',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_LDOM.pyd',
   'EXTENSION'),
  ('OCC.Core._XmlObjMgt',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_XmlObjMgt.pyd',
   'EXTENSION'),
  ('OCC.Core._XmlMDF',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_XmlMDF.pyd',
   'EXTENSION'),
  ('OCC.Core._XmlDrivers',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_XmlDrivers.pyd',
   'EXTENSION'),
  ('OCC.Core._BOPTools',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_BOPTools.pyd',
   'EXTENSION'),
  ('OCC.Core._BOPDS',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_BOPDS.pyd',
   'EXTENSION'),
  ('OCC.Core._ApproxInt',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_ApproxInt.pyd',
   'EXTENSION'),
  ('OCC.Core._IntImp',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_IntImp.pyd',
   'EXTENSION'),
  ('OCC.Core._GeomInt',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_GeomInt.pyd',
   'EXTENSION'),
  ('OCC.Core._IntPatch',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_IntPatch.pyd',
   'EXTENSION'),
  ('OCC.Core._IntCurve',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_IntCurve.pyd',
   'EXTENSION'),
  ('OCC.Core._Geom2dInt',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_Geom2dInt.pyd',
   'EXTENSION'),
  ('OCC.Core._HatchGen',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_HatchGen.pyd',
   'EXTENSION'),
  ('OCC.Core._Geom2dHatch',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_Geom2dHatch.pyd',
   'EXTENSION'),
  ('OCC.Core._IntTools',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_IntTools.pyd',
   'EXTENSION'),
  ('OCC.Core._BOPAlgo',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_BOPAlgo.pyd',
   'EXTENSION'),
  ('OCC.Core._BRepAlgoAPI',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_BRepAlgoAPI.pyd',
   'EXTENSION'),
  ('OCC.Core._GeomProjLib',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_GeomProjLib.pyd',
   'EXTENSION'),
  ('OCC.Core._BRepTopAdaptor',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_BRepTopAdaptor.pyd',
   'EXTENSION'),
  ('OCC.Core._BRepIntCurveSurface',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_BRepIntCurveSurface.pyd',
   'EXTENSION'),
  ('OCC.Core._GeomLib',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_GeomLib.pyd',
   'EXTENSION'),
  ('OCC.Core._BRepLProp',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_BRepLProp.pyd',
   'EXTENSION'),
  ('OCC.Core._Bisector',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_Bisector.pyd',
   'EXTENSION'),
  ('OCC.Core._BRepMAT2d',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_BRepMAT2d.pyd',
   'EXTENSION'),
  ('OCC.Core._AppBlend',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_AppBlend.pyd',
   'EXTENSION'),
  ('OCC.Core._GeomFill',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_GeomFill.pyd',
   'EXTENSION'),
  ('OCC.Core._Plate',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_Plate.pyd',
   'EXTENSION'),
  ('OCC.Core._PLib',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_PLib.pyd',
   'EXTENSION'),
  ('OCC.Core._AdvApprox',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_AdvApprox.pyd',
   'EXTENSION'),
  ('OCC.Core._AdvApp2Var',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_AdvApp2Var.pyd',
   'EXTENSION'),
  ('OCC.Core._GeomPlate',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_GeomPlate.pyd',
   'EXTENSION'),
  ('OCC.Core._MAT',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_MAT.pyd',
   'EXTENSION'),
  ('OCC.Core._BRepFill',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_BRepFill.pyd',
   'EXTENSION'),
  ('OCC.Core._Draft',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_Draft.pyd',
   'EXTENSION'),
  ('OCC.Core._BRepOffsetAPI',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_BRepOffsetAPI.pyd',
   'EXTENSION'),
  ('OCC.Core._Sweep',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_Sweep.pyd',
   'EXTENSION'),
  ('OCC.Core._BRepSweep',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_BRepSweep.pyd',
   'EXTENSION'),
  ('OCC.Core._BRepPrim',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_BRepPrim.pyd',
   'EXTENSION'),
  ('OCC.Core._BRepPrimAPI',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_BRepPrimAPI.pyd',
   'EXTENSION'),
  ('OCC.Core._GeomLProp',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_GeomLProp.pyd',
   'EXTENSION'),
  ('OCC.Core._Convert',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_Convert.pyd',
   'EXTENSION'),
  ('OCC.Core._GeomConvert',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_GeomConvert.pyd',
   'EXTENSION'),
  ('OCC.Core._BRepAlgo',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_BRepAlgo.pyd',
   'EXTENSION'),
  ('OCC.Core._Law',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_Law.pyd',
   'EXTENSION'),
  ('OCC.Core._ChFiDS',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_ChFiDS.pyd',
   'EXTENSION'),
  ('OCC.Core._BRepOffset',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_BRepOffset.pyd',
   'EXTENSION'),
  ('OCC.Core._ProjLib',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_ProjLib.pyd',
   'EXTENSION'),
  ('OCC.Core._BRepExtrema',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_BRepExtrema.pyd',
   'EXTENSION'),
  ('OCC.Core._GCPnts',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_GCPnts.pyd',
   'EXTENSION'),
  ('OCC.Core._TColGeom2d',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_TColGeom2d.pyd',
   'EXTENSION'),
  ('OCC.Core._ShapeUpgrade',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_ShapeUpgrade.pyd',
   'EXTENSION'),
  ('OCC.Core._ShapeConstruct',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_ShapeConstruct.pyd',
   'EXTENSION'),
  ('OCC.Core._IntRes2d',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_IntRes2d.pyd',
   'EXTENSION'),
  ('OCC.Core._ShapeAnalysis',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_ShapeAnalysis.pyd',
   'EXTENSION'),
  ('OCC.Core._TColGeom',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_TColGeom.pyd',
   'EXTENSION'),
  ('OCC.Core._ShapeExtend',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_ShapeExtend.pyd',
   'EXTENSION'),
  ('OCC.Core._ShapeBuild',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_ShapeBuild.pyd',
   'EXTENSION'),
  ('OCC.Core._ShapeFix',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_ShapeFix.pyd',
   'EXTENSION'),
  ('OCC.Core._IntAna',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_IntAna.pyd',
   'EXTENSION'),
  ('OCC.Core._IntCurvesFace',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_IntCurvesFace.pyd',
   'EXTENSION'),
  ('OCC.Core._IntSurf',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_IntSurf.pyd',
   'EXTENSION'),
  ('OCC.Core._Intf',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_Intf.pyd',
   'EXTENSION'),
  ('OCC.Core._IntCurveSurface',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_IntCurveSurface.pyd',
   'EXTENSION'),
  ('OCC.Core._BRepClass3d',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_BRepClass3d.pyd',
   'EXTENSION'),
  ('OCC.Core._TopExp',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_TopExp.pyd',
   'EXTENSION'),
  ('OCC.Core._BRepCheck',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_BRepCheck.pyd',
   'EXTENSION'),
  ('OCC.Core._BRepGProp',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_BRepGProp.pyd',
   'EXTENSION'),
  ('OCC.Core._GProp',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_GProp.pyd',
   'EXTENSION'),
  ('OCC.Core._AppParCurves',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_AppParCurves.pyd',
   'EXTENSION'),
  ('OCC.Core._AppCont',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_AppCont.pyd',
   'EXTENSION'),
  ('OCC.Core._Approx',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_Approx.pyd',
   'EXTENSION'),
  ('OCC.Core._Extrema',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_Extrema.pyd',
   'EXTENSION'),
  ('OCC.Core._GeomAPI',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_GeomAPI.pyd',
   'EXTENSION'),
  ('OCC.Core._Geom2dAdaptor',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_Geom2dAdaptor.pyd',
   'EXTENSION'),
  ('OCC.Core._GeomAdaptor',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_GeomAdaptor.pyd',
   'EXTENSION'),
  ('OCC.Core._math',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_math.pyd',
   'EXTENSION'),
  ('OCC.Core._Adaptor2d',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_Adaptor2d.pyd',
   'EXTENSION'),
  ('OCC.Core._Adaptor3d',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_Adaptor3d.pyd',
   'EXTENSION'),
  ('OCC.Core._BRepAdaptor',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_BRepAdaptor.pyd',
   'EXTENSION'),
  ('OCC.Core._BRepBndLib',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_BRepBndLib.pyd',
   'EXTENSION'),
  ('OCC.Core._BRepBuilderAPI',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_BRepBuilderAPI.pyd',
   'EXTENSION'),
  ('OCC.Core._XCAFView',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_XCAFView.pyd',
   'EXTENSION'),
  ('OCC.Core._XCAFNoteObjects',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_XCAFNoteObjects.pyd',
   'EXTENSION'),
  ('OCC.Core._XCAFDimTolObjects',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_XCAFDimTolObjects.pyd',
   'EXTENSION'),
  ('OCC.Core._Storage',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_Storage.pyd',
   'EXTENSION'),
  ('OCC.Core._PCDM',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_PCDM.pyd',
   'EXTENSION'),
  ('OCC.Core._Resource',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_Resource.pyd',
   'EXTENSION'),
  ('OCC.Core._CDM',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_CDM.pyd',
   'EXTENSION'),
  ('OCC.Core._CDF',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_CDF.pyd',
   'EXTENSION'),
  ('OCC.Core._TDocStd',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_TDocStd.pyd',
   'EXTENSION'),
  ('OCC.Core._XCAFDoc',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_XCAFDoc.pyd',
   'EXTENSION'),
  ('OCC.Core._TDataXtd',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_TDataXtd.pyd',
   'EXTENSION'),
  ('OCC.Core._StdSelect',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_StdSelect.pyd',
   'EXTENSION'),
  ('OCC.Core._V3d',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_V3d.pyd',
   'EXTENSION'),
  ('OCC.Core._Prs3d',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_Prs3d.pyd',
   'EXTENSION'),
  ('OCC.Core._PrsMgr',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_PrsMgr.pyd',
   'EXTENSION'),
  ('OCC.Core._SelectBasics',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_SelectBasics.pyd',
   'EXTENSION'),
  ('OCC.Core._Select3D',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_Select3D.pyd',
   'EXTENSION'),
  ('OCC.Core._Media',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_Media.pyd',
   'EXTENSION'),
  ('OCC.Core._Image',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_Image.pyd',
   'EXTENSION'),
  ('OCC.Core._Aspect',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_Aspect.pyd',
   'EXTENSION'),
  ('OCC.Core._Graphic3d',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_Graphic3d.pyd',
   'EXTENSION'),
  ('OCC.Core._SelectMgr',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_SelectMgr.pyd',
   'EXTENSION'),
  ('OCC.Core._AIS',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_AIS.pyd',
   'EXTENSION'),
  ('OCC.Core._Quantity',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_Quantity.pyd',
   'EXTENSION'),
  ('OCC.Core._TPrsStd',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_TPrsStd.pyd',
   'EXTENSION'),
  ('OCC.Core._TShort',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_TShort.pyd',
   'EXTENSION'),
  ('OCC.Core._Poly',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_Poly.pyd',
   'EXTENSION'),
  ('OCC.Core._BRep',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_BRep.pyd',
   'EXTENSION'),
  ('OCC.Core._Geom2d',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_Geom2d.pyd',
   'EXTENSION'),
  ('OCC.Core._GeomAbs',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_GeomAbs.pyd',
   'EXTENSION'),
  ('OCC.Core._Geom',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_Geom.pyd',
   'EXTENSION'),
  ('OCC.Core._BVH',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_BVH.pyd',
   'EXTENSION'),
  ('OCC.Core._TColgp',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_TColgp.pyd',
   'EXTENSION'),
  ('OCC.Core._Bnd',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_Bnd.pyd',
   'EXTENSION'),
  ('OCC.Core._BRepTools',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_BRepTools.pyd',
   'EXTENSION'),
  ('OCC.Core._gp',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_gp.pyd',
   'EXTENSION'),
  ('OCC.Core._TopLoc',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_TopLoc.pyd',
   'EXTENSION'),
  ('OCC.Core._TopAbs',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_TopAbs.pyd',
   'EXTENSION'),
  ('OCC.Core._OSD',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_OSD.pyd',
   'EXTENSION'),
  ('OCC.Core._Message',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_Message.pyd',
   'EXTENSION'),
  ('OCC.Core._TopoDS',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_TopoDS.pyd',
   'EXTENSION'),
  ('OCC.Core._TopTools',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_TopTools.pyd',
   'EXTENSION'),
  ('OCC.Core._TNaming',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_TNaming.pyd',
   'EXTENSION'),
  ('OCC.Core._TDataStd',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_TDataStd.pyd',
   'EXTENSION'),
  ('OCC.Core._TFunction',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\_TFunction.pyd',
   'EXTENSION'),
  ('_elementtree',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pyexpat',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('psutil._psutil_windows',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('_ctypes',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('PyQt5.QtOpenGL',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\PyQt5\\QtOpenGL.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\PyQt5\\sip.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid', 'D:\\AEnvs\\conda\\envs\\pyoccenv\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('PyQt5.QtCore',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('MSVCP140.dll', 'D:\\AEnvs\\conda\\envs\\pyoccenv\\MSVCP140.dll', 'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('liblzma.dll',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('TKernel.dll',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\Library\\bin\\TKernel.dll',
   'BINARY'),
  ('TKLCAF.dll',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\Library\\bin\\TKLCAF.dll',
   'BINARY'),
  ('TKFillet.dll',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\Library\\bin\\TKFillet.dll',
   'BINARY'),
  ('TKMath.dll',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\Library\\bin\\TKMath.dll',
   'BINARY'),
  ('TKGeomBase.dll',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\Library\\bin\\TKGeomBase.dll',
   'BINARY'),
  ('TKGeomAlgo.dll',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\Library\\bin\\TKGeomAlgo.dll',
   'BINARY'),
  ('TKBool.dll',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\Library\\bin\\TKBool.dll',
   'BINARY'),
  ('TKG3d.dll',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\Library\\bin\\TKG3d.dll',
   'BINARY'),
  ('TKBRep.dll',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\Library\\bin\\TKBRep.dll',
   'BINARY'),
  ('TKTopAlgo.dll',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\Library\\bin\\TKTopAlgo.dll',
   'BINARY'),
  ('TKPrim.dll',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\Library\\bin\\TKPrim.dll',
   'BINARY'),
  ('TKService.dll',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\Library\\bin\\TKService.dll',
   'BINARY'),
  ('TKOpenGl.dll',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\Library\\bin\\TKOpenGl.dll',
   'BINARY'),
  ('TKV3d.dll',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\Library\\bin\\TKV3d.dll',
   'BINARY'),
  ('TKXSBase.dll',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\Library\\bin\\TKXSBase.dll',
   'BINARY'),
  ('TKSTEP.dll',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\Library\\bin\\TKSTEP.dll',
   'BINARY'),
  ('TKSTEPAttr.dll',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\Library\\bin\\TKSTEPAttr.dll',
   'BINARY'),
  ('TKSTEPBase.dll',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\Library\\bin\\TKSTEPBase.dll',
   'BINARY'),
  ('TKXDESTEP.dll',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\Library\\bin\\TKXDESTEP.dll',
   'BINARY'),
  ('TKHLR.dll',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\Library\\bin\\TKHLR.dll',
   'BINARY'),
  ('TKMesh.dll',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\Library\\bin\\TKMesh.dll',
   'BINARY'),
  ('TKXmlL.dll',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\Library\\bin\\TKXmlL.dll',
   'BINARY'),
  ('TKCDF.dll',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\Library\\bin\\TKCDF.dll',
   'BINARY'),
  ('TKXml.dll',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\Library\\bin\\TKXml.dll',
   'BINARY'),
  ('TKBO.dll',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\Library\\bin\\TKBO.dll',
   'BINARY'),
  ('TKG2d.dll',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\Library\\bin\\TKG2d.dll',
   'BINARY'),
  ('TKOffset.dll',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\Library\\bin\\TKOffset.dll',
   'BINARY'),
  ('TKShHealing.dll',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\Library\\bin\\TKShHealing.dll',
   'BINARY'),
  ('TKXCAF.dll',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\Library\\bin\\TKXCAF.dll',
   'BINARY'),
  ('TKCAF.dll',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\Library\\bin\\TKCAF.dll',
   'BINARY'),
  ('TKVCAF.dll',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\Library\\bin\\TKVCAF.dll',
   'BINARY'),
  ('python3.dll', 'D:\\AEnvs\\conda\\envs\\pyoccenv\\python3.dll', 'BINARY'),
  ('ffi-8.dll',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\Library\\bin\\ffi-8.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5OpenGL.dll',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5OpenGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('freetype.dll',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\Library\\bin\\freetype.dll',
   'BINARY'),
  ('FreeImage.dll',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\Library\\bin\\FreeImage.dll',
   'BINARY'),
  ('TKSTEP209.dll',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\Library\\bin\\TKSTEP209.dll',
   'BINARY'),
  ('TKXDE.dll',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\Library\\bin\\TKXDE.dll',
   'BINARY'),
  ('libpng16.dll',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('VCOMP140.DLL',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\Library\\bin\\VCOMP140.DLL',
   'BINARY'),
  ('base_library.zip',
   'D:\\2022-1\\graduate_design\\RedPanda\\build\\main\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA')],
 [],
 False,
 False,
 1683715841,
 [('run.exe',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
