('D:\\2022-1\\graduate_design\\RedPanda\\build\\main\\PYZ-00.pyz',
 [('pkgutil', 'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\zipimport.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\typing.py', 'PYMODULE'),
  ('contextlib',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\contextlib.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\configparser.py',
   'PYMODULE'),
  ('zipfile', 'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\zipfile.py', 'PYMODULE'),
  ('argparse',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy', 'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\gettext.py', 'PYMODULE'),
  ('py_compile',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\py_compile.py',
   'PYMODULE'),
  ('lzma', 'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\bz2.py', 'PYMODULE'),
  ('threading',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct', 'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\gzip.py', 'PYMODULE'),
  ('email',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\calendar.py',
   'PYMODULE'),
  ('datetime',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\_strptime.py',
   'PYMODULE'),
  ('socket', 'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\socket.py', 'PYMODULE'),
  ('selectors',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\selectors.py',
   'PYMODULE'),
  ('random', 'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\random.py', 'PYMODULE'),
  ('statistics',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal', 'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers', 'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\csv.py', 'PYMODULE'),
  ('resource', '-', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('inspect', 'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal', 'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\signal.py', 'PYMODULE'),
  ('stringprep',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\_py_abc.py', 'PYMODULE'),
  ('tempfile',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\tempfile.py',
   'PYMODULE'),
  ('getpass', 'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl', 'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\http\\client.py',
   'PYMODULE'),
  ('RedPanda.main',
   'D:\\2022-1\\graduate_design\\RedPanda\\RedPanda\\main.py',
   'PYMODULE'),
  ('RedPanda',
   'D:\\2022-1\\graduate_design\\RedPanda\\RedPanda\\__init__.py',
   'PYMODULE'),
  ('OCC.Core.TDF',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\TDF.py',
   'PYMODULE'),
  ('OCC.Core.Exception',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\Exception.py',
   'PYMODULE'),
  ('OCC.Core.TColStd',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\TColStd.py',
   'PYMODULE'),
  ('OCC.Core.TCollection',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\TCollection.py',
   'PYMODULE'),
  ('OCC.Core.NCollection',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\NCollection.py',
   'PYMODULE'),
  ('OCC.Core.Standard',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\Standard.py',
   'PYMODULE'),
  ('OCC.Wrapper.wrapper_utils',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Wrapper\\wrapper_utils.py',
   'PYMODULE'),
  ('OCC.Wrapper',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Wrapper\\__init__.py',
   'PYMODULE'),
  ('OCC',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\__init__.py',
   'PYMODULE'),
  ('six',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('__future__',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\__future__.py',
   'PYMODULE'),
  ('OCC.Core',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\__init__.py',
   'PYMODULE'),
  ('RedPanda.RPAF.DataDriver.OffsetDriver',
   'D:\\2022-1\\graduate_design\\RedPanda\\RedPanda\\RPAF\\DataDriver\\OffsetDriver.py',
   'PYMODULE'),
  ('RedPanda.Core.data',
   'D:\\2022-1\\graduate_design\\RedPanda\\RedPanda\\Core\\data.py',
   'PYMODULE'),
  ('RedPanda.Core', '-', 'PYMODULE'),
  ('OCC.Core.TopAbs',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\TopAbs.py',
   'PYMODULE'),
  ('OCC.Core.TopExp',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\TopExp.py',
   'PYMODULE'),
  ('OCC.Core.TopTools',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\TopTools.py',
   'PYMODULE'),
  ('OCC.Core.TopLoc',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\TopLoc.py',
   'PYMODULE'),
  ('OCC.Core.OSD',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\OSD.py',
   'PYMODULE'),
  ('OCC.Core.Message',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\Message.py',
   'PYMODULE'),
  ('OCC.Core.BRepOffsetAPI',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\BRepOffsetAPI.py',
   'PYMODULE'),
  ('OCC.Core.Sweep',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\Sweep.py',
   'PYMODULE'),
  ('OCC.Core.BRepSweep',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\BRepSweep.py',
   'PYMODULE'),
  ('OCC.Core.BRepPrim',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\BRepPrim.py',
   'PYMODULE'),
  ('OCC.Core.BRepPrimAPI',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\BRepPrimAPI.py',
   'PYMODULE'),
  ('OCC.Core.BRepAlgo',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\BRepAlgo.py',
   'PYMODULE'),
  ('OCC.Core.Geom2dAdaptor',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\Geom2dAdaptor.py',
   'PYMODULE'),
  ('OCC.Core.GeomAdaptor',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\GeomAdaptor.py',
   'PYMODULE'),
  ('OCC.Core.BRepAdaptor',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\BRepAdaptor.py',
   'PYMODULE'),
  ('OCC.Core.ChFiDS',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\ChFiDS.py',
   'PYMODULE'),
  ('OCC.Core.BRepOffset',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\BRepOffset.py',
   'PYMODULE'),
  ('OCC.Core.IntRes2d',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\IntRes2d.py',
   'PYMODULE'),
  ('OCC.Core.Bisector',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\Bisector.py',
   'PYMODULE'),
  ('OCC.Core.BRepMAT2d',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\BRepMAT2d.py',
   'PYMODULE'),
  ('OCC.Core.TColGeom',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\TColGeom.py',
   'PYMODULE'),
  ('OCC.Core.AppCont',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\AppCont.py',
   'PYMODULE'),
  ('OCC.Core.Approx',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\Approx.py',
   'PYMODULE'),
  ('OCC.Core.AppBlend',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\AppBlend.py',
   'PYMODULE'),
  ('OCC.Core.Convert',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\Convert.py',
   'PYMODULE'),
  ('OCC.Core.GeomFill',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\GeomFill.py',
   'PYMODULE'),
  ('OCC.Core.Plate',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\Plate.py',
   'PYMODULE'),
  ('OCC.Core.PLib',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\PLib.py',
   'PYMODULE'),
  ('OCC.Core.AdvApprox',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\AdvApprox.py',
   'PYMODULE'),
  ('OCC.Core.AdvApp2Var',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\AdvApp2Var.py',
   'PYMODULE'),
  ('OCC.Core.Law',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\Law.py',
   'PYMODULE'),
  ('OCC.Core.GeomLProp',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\GeomLProp.py',
   'PYMODULE'),
  ('OCC.Core.TColGeom2d',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\TColGeom2d.py',
   'PYMODULE'),
  ('OCC.Core.Adaptor2d',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\Adaptor2d.py',
   'PYMODULE'),
  ('OCC.Core.Adaptor3d',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\Adaptor3d.py',
   'PYMODULE'),
  ('OCC.Core.GeomPlate',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\GeomPlate.py',
   'PYMODULE'),
  ('OCC.Core.math',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\math.py',
   'PYMODULE'),
  ('OCC.Core.AppParCurves',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\AppParCurves.py',
   'PYMODULE'),
  ('OCC.Core.MAT',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\MAT.py',
   'PYMODULE'),
  ('OCC.Core.BRepFill',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\BRepFill.py',
   'PYMODULE'),
  ('OCC.Core.Draft',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\Draft.py',
   'PYMODULE'),
  ('OCC.Core.TShort',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\TShort.py',
   'PYMODULE'),
  ('OCC.Core.Poly',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\Poly.py',
   'PYMODULE'),
  ('OCC.Core.BRep',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\BRep.py',
   'PYMODULE'),
  ('OCC.Core.Geom2d',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\Geom2d.py',
   'PYMODULE'),
  ('OCC.Core.BVH',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\BVH.py',
   'PYMODULE'),
  ('OCC.Core.Bnd',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\Bnd.py',
   'PYMODULE'),
  ('OCC.Core.BRepTools',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\BRepTools.py',
   'PYMODULE'),
  ('OCC.Core.TColgp',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\TColgp.py',
   'PYMODULE'),
  ('OCC.Core.GeomAbs',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\GeomAbs.py',
   'PYMODULE'),
  ('OCC.Core.BRepBuilderAPI',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\BRepBuilderAPI.py',
   'PYMODULE'),
  ('RedPanda.RPAF.DataDriver.BaseDriver',
   'D:\\2022-1\\graduate_design\\RedPanda\\RedPanda\\RPAF\\DataDriver\\BaseDriver.py',
   'PYMODULE'),
  ('RedPanda.RPAF.DriverTable',
   'D:\\2022-1\\graduate_design\\RedPanda\\RedPanda\\RPAF\\DriverTable.py',
   'PYMODULE'),
  ('RedPanda.RPAF', '-', 'PYMODULE'),
  ('RedPanda.RD_Singleton',
   'D:\\2022-1\\graduate_design\\RedPanda\\RedPanda\\RD_Singleton.py',
   'PYMODULE'),
  ('OCC.Core.TFunction',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\TFunction.py',
   'PYMODULE'),
  ('RedPanda.RPAF.Attribute',
   'D:\\2022-1\\graduate_design\\RedPanda\\RedPanda\\RPAF\\Attribute.py',
   'PYMODULE'),
  ('RedPanda.RPAF.Attr.State',
   'D:\\2022-1\\graduate_design\\RedPanda\\RedPanda\\RPAF\\Attr\\State.py',
   'PYMODULE'),
  ('RedPanda.RPAF.Attr', '-', 'PYMODULE'),
  ('OCC.Core.XCAFDoc',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\XCAFDoc.py',
   'PYMODULE'),
  ('OCC.Core.Media',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\Media.py',
   'PYMODULE'),
  ('OCC.Core.Image',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\Image.py',
   'PYMODULE'),
  ('OCC.Core.Aspect',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\Aspect.py',
   'PYMODULE'),
  ('OCC.Core.Graphic3d',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\Graphic3d.py',
   'PYMODULE'),
  ('OCC.Core.XCAFView',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\XCAFView.py',
   'PYMODULE'),
  ('OCC.Core.XCAFNoteObjects',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\XCAFNoteObjects.py',
   'PYMODULE'),
  ('OCC.Core.XCAFDimTolObjects',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\XCAFDimTolObjects.py',
   'PYMODULE'),
  ('OCC.Core.Quantity',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\Quantity.py',
   'PYMODULE'),
  ('OCC.Core.Storage',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\Storage.py',
   'PYMODULE'),
  ('OCC.Core.PCDM',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\PCDM.py',
   'PYMODULE'),
  ('OCC.Core.Resource',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\Resource.py',
   'PYMODULE'),
  ('OCC.Core.CDM',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\CDM.py',
   'PYMODULE'),
  ('OCC.Core.CDF',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\CDF.py',
   'PYMODULE'),
  ('OCC.Core.TDocStd',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\TDocStd.py',
   'PYMODULE'),
  ('OCC.Core.TDataStd',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\TDataStd.py',
   'PYMODULE'),
  ('RedPanda.RPAF.DataDriver.InArgu',
   'D:\\2022-1\\graduate_design\\RedPanda\\RedPanda\\RPAF\\DataDriver\\InArgu.py',
   'PYMODULE'),
  ('OCC.Core.TPrsStd',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\TPrsStd.py',
   'PYMODULE'),
  ('OCC.Core.TDataXtd',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\TDataXtd.py',
   'PYMODULE'),
  ('OCC.Core.StdSelect',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\StdSelect.py',
   'PYMODULE'),
  ('OCC.Core.V3d',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\V3d.py',
   'PYMODULE'),
  ('OCC.Core.Prs3d',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\Prs3d.py',
   'PYMODULE'),
  ('OCC.Core.PrsMgr',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\PrsMgr.py',
   'PYMODULE'),
  ('OCC.Core.SelectBasics',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\SelectBasics.py',
   'PYMODULE'),
  ('OCC.Core.Select3D',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\Select3D.py',
   'PYMODULE'),
  ('OCC.Core.SelectMgr',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\SelectMgr.py',
   'PYMODULE'),
  ('RedPanda.decorator',
   'D:\\2022-1\\graduate_design\\RedPanda\\RedPanda\\decorator.py',
   'PYMODULE'),
  ('RedPanda.RPAF.DisplayContext',
   'D:\\2022-1\\graduate_design\\RedPanda\\RedPanda\\RPAF\\DisplayContext.py',
   'PYMODULE'),
  ('OCC.Core.BRepLib',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\BRepLib.py',
   'PYMODULE'),
  ('OCC.Core.Geom',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\Geom.py',
   'PYMODULE'),
  ('OCC.Core.AIS',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\AIS.py',
   'PYMODULE'),
  ('OCC.Core.gp',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\gp.py',
   'PYMODULE'),
  ('OCC.Core.TopoDS',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\TopoDS.py',
   'PYMODULE'),
  ('OCC.Core.TNaming',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\TNaming.py',
   'PYMODULE'),
  ('RedPanda.RPAF.DataDriver.TopoDriver',
   'D:\\2022-1\\graduate_design\\RedPanda\\RedPanda\\RPAF\\DataDriver\\TopoDriver.py',
   'PYMODULE'),
  ('RedPanda.RPAF.DataDriver.ArrayDriver',
   'D:\\2022-1\\graduate_design\\RedPanda\\RedPanda\\RPAF\\DataDriver\\ArrayDriver.py',
   'PYMODULE'),
  ('RedPanda.RPAF.DataDriver.FilletDriver',
   'D:\\2022-1\\graduate_design\\RedPanda\\RedPanda\\RPAF\\DataDriver\\FilletDriver.py',
   'PYMODULE'),
  ('OCC.Core.BRepFilletAPI',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\BRepFilletAPI.py',
   'PYMODULE'),
  ('OCC.Core.Blend',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\Blend.py',
   'PYMODULE'),
  ('OCC.Core.BlendFunc',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\BlendFunc.py',
   'PYMODULE'),
  ('OCC.Core.BRepBlend',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\BRepBlend.py',
   'PYMODULE'),
  ('OCC.Core.ChFi3d',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\ChFi3d.py',
   'PYMODULE'),
  ('OCC.Core.Extrema',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\Extrema.py',
   'PYMODULE'),
  ('OCC.Core.IntCurvesFace',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\IntCurvesFace.py',
   'PYMODULE'),
  ('OCC.Core.IntSurf',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\IntSurf.py',
   'PYMODULE'),
  ('OCC.Core.Intf',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\Intf.py',
   'PYMODULE'),
  ('OCC.Core.IntCurveSurface',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\IntCurveSurface.py',
   'PYMODULE'),
  ('OCC.Core.BRepClass3d',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\BRepClass3d.py',
   'PYMODULE'),
  ('OCC.Core.TopOpeBRepTool',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\TopOpeBRepTool.py',
   'PYMODULE'),
  ('OCC.Core.TopOpeBRepDS',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\TopOpeBRepDS.py',
   'PYMODULE'),
  ('OCC.Core.TopOpeBRepBuild',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\TopOpeBRepBuild.py',
   'PYMODULE'),
  ('OCC.Core.ChFi2d',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\ChFi2d.py',
   'PYMODULE'),
  ('RedPanda.RPAF.DataDriver.ShapeDriver',
   'D:\\2022-1\\graduate_design\\RedPanda\\RedPanda\\RPAF\\DataDriver\\ShapeDriver.py',
   'PYMODULE'),
  ('RedPanda.Core.topogy',
   'D:\\2022-1\\graduate_design\\RedPanda\\RedPanda\\Core\\topogy\\__init__.py',
   'PYMODULE'),
  ('RedPanda.Core.topogy.Iteration',
   'D:\\2022-1\\graduate_design\\RedPanda\\RedPanda\\Core\\topogy\\Iteration.py',
   'PYMODULE'),
  ('RedPanda.Core.topogy.types_lut',
   'D:\\2022-1\\graduate_design\\RedPanda\\RedPanda\\Core\\topogy\\types_lut.py',
   'PYMODULE'),
  ('OCC.Core.BRepCheck',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\BRepCheck.py',
   'PYMODULE'),
  ('RedPanda.Core.topogy.solid',
   'D:\\2022-1\\graduate_design\\RedPanda\\RedPanda\\Core\\topogy\\solid.py',
   'PYMODULE'),
  ('RedPanda.Core.topogy.shell',
   'D:\\2022-1\\graduate_design\\RedPanda\\RedPanda\\Core\\topogy\\shell.py',
   'PYMODULE'),
  ('OCC.Core.ShapeAnalysis',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\ShapeAnalysis.py',
   'PYMODULE'),
  ('OCC.Core.ShapeExtend',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\ShapeExtend.py',
   'PYMODULE'),
  ('RedPanda.Core.topogy.base',
   'D:\\2022-1\\graduate_design\\RedPanda\\RedPanda\\Core\\topogy\\base.py',
   'PYMODULE'),
  ('OCC.Core.GProp',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\GProp.py',
   'PYMODULE'),
  ('OCC.Core.BRepGProp',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\BRepGProp.py',
   'PYMODULE'),
  ('RedPanda.Core.topogy.face',
   'D:\\2022-1\\graduate_design\\RedPanda\\RedPanda\\Core\\topogy\\face.py',
   'PYMODULE'),
  ('RedPanda.Core.Euclid',
   'D:\\2022-1\\graduate_design\\RedPanda\\RedPanda\\Core\\Euclid.py',
   'PYMODULE'),
  ('OCC.Core.GeomProjLib',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\GeomProjLib.py',
   'PYMODULE'),
  ('OCC.Core.GeomLib',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\GeomLib.py',
   'PYMODULE'),
  ('OCC.Core.GeomAPI',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\GeomAPI.py',
   'PYMODULE'),
  ('OCC.Core.BRepTopAdaptor',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\BRepTopAdaptor.py',
   'PYMODULE'),
  ('RedPanda.Core.topogy.wire',
   'D:\\2022-1\\graduate_design\\RedPanda\\RedPanda\\Core\\topogy\\wire.py',
   'PYMODULE'),
  ('RedPanda.Core.topogy.edge',
   'D:\\2022-1\\graduate_design\\RedPanda\\RedPanda\\Core\\topogy\\edge.py',
   'PYMODULE'),
  ('OCC.Core.BRepIntCurveSurface',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\BRepIntCurveSurface.py',
   'PYMODULE'),
  ('OCC.Core.BRepLProp',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\BRepLProp.py',
   'PYMODULE'),
  ('OCC.Core.GCPnts',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\GCPnts.py',
   'PYMODULE'),
  ('RedPanda.Core.topogy.vertex',
   'D:\\2022-1\\graduate_design\\RedPanda\\RedPanda\\Core\\topogy\\vertex.py',
   'PYMODULE'),
  ('OCC.Core.ShapeBuild',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\ShapeBuild.py',
   'PYMODULE'),
  ('RedPanda.Core.topogy.Topology',
   'D:\\2022-1\\graduate_design\\RedPanda\\RedPanda\\Core\\topogy\\Topology.py',
   'PYMODULE'),
  ('RedPanda.Core.topogy.Construct',
   'D:\\2022-1\\graduate_design\\RedPanda\\RedPanda\\Core\\topogy\\Construct.py',
   'PYMODULE'),
  ('OCC.Core.GeomConvert',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\GeomConvert.py',
   'PYMODULE'),
  ('RedPanda.Core.topogy.Common',
   'D:\\2022-1\\graduate_design\\RedPanda\\RedPanda\\Core\\topogy\\Common.py',
   'PYMODULE'),
  ('OCC.Core.ProjLib',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\ProjLib.py',
   'PYMODULE'),
  ('OCC.Core.BRepExtrema',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\BRepExtrema.py',
   'PYMODULE'),
  ('OCC.Core.ShapeUpgrade',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\ShapeUpgrade.py',
   'PYMODULE'),
  ('OCC.Core.ShapeFix',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\ShapeFix.py',
   'PYMODULE'),
  ('OCC.Core.ShapeConstruct',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\ShapeConstruct.py',
   'PYMODULE'),
  ('OCC.Core.IntAna',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\IntAna.py',
   'PYMODULE'),
  ('OCC.Core.BRepBndLib',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\BRepBndLib.py',
   'PYMODULE'),
  ('RedPanda.Core.Make',
   'D:\\2022-1\\graduate_design\\RedPanda\\RedPanda\\Core\\Make.py',
   'PYMODULE'),
  ('OCC.Core.BRepAlgoAPI',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\BRepAlgoAPI.py',
   'PYMODULE'),
  ('OCC.Core.BOPTools',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\BOPTools.py',
   'PYMODULE'),
  ('OCC.Core.BOPDS',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\BOPDS.py',
   'PYMODULE'),
  ('OCC.Core.ApproxInt',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\ApproxInt.py',
   'PYMODULE'),
  ('OCC.Core.IntImp',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\IntImp.py',
   'PYMODULE'),
  ('OCC.Core.GeomInt',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\GeomInt.py',
   'PYMODULE'),
  ('OCC.Core.IntPatch',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\IntPatch.py',
   'PYMODULE'),
  ('OCC.Core.IntCurve',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\IntCurve.py',
   'PYMODULE'),
  ('OCC.Core.Geom2dInt',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\Geom2dInt.py',
   'PYMODULE'),
  ('OCC.Core.HatchGen',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\HatchGen.py',
   'PYMODULE'),
  ('OCC.Core.Geom2dHatch',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\Geom2dHatch.py',
   'PYMODULE'),
  ('OCC.Core.IntTools',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\IntTools.py',
   'PYMODULE'),
  ('OCC.Core.BOPAlgo',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\BOPAlgo.py',
   'PYMODULE'),
  ('RedPanda.RPAF.DataDriver.VertexDriver',
   'D:\\2022-1\\graduate_design\\RedPanda\\RedPanda\\RPAF\\DataDriver\\VertexDriver.py',
   'PYMODULE'),
  ('RedPanda.RPAF.DataDriver.ShapeBaseDriver',
   'D:\\2022-1\\graduate_design\\RedPanda\\RedPanda\\RPAF\\DataDriver\\ShapeBaseDriver.py',
   'PYMODULE'),
  ('RedPanda.RPAF.DataDriver.Geom2dDriver',
   'D:\\2022-1\\graduate_design\\RedPanda\\RedPanda\\RPAF\\DataDriver\\Geom2dDriver.py',
   'PYMODULE'),
  ('OCC.Core.GCE2d',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\GCE2d.py',
   'PYMODULE'),
  ('OCC.Core.gce',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\gce.py',
   'PYMODULE'),
  ('OCC.Core.PrsDim',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\PrsDim.py',
   'PYMODULE'),
  ('OCC.Core.DsgPrs',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\DsgPrs.py',
   'PYMODULE'),
  ('OCC.Extend.ShapeFactory',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Extend\\ShapeFactory.py',
   'PYMODULE'),
  ('OCC.Extend',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Extend\\__init__.py',
   'PYMODULE'),
  ('OCC.Extend.TopologyUtils',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Extend\\TopologyUtils.py',
   'PYMODULE'),
  ('OCC.Core.HLRAlgo',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\HLRAlgo.py',
   'PYMODULE'),
  ('OCC.Core.HLRBRep',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\HLRBRep.py',
   'PYMODULE'),
  ('OCC.Core.Contap',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\Contap.py',
   'PYMODULE'),
  ('OCC.Core.HLRTopoBRep',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\HLRTopoBRep.py',
   'PYMODULE'),
  ('OCC.Core.BRepMesh',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\BRepMesh.py',
   'PYMODULE'),
  ('OCC.Core.IMeshData',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\IMeshData.py',
   'PYMODULE'),
  ('OCC.Core.IMeshTools',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\IMeshTools.py',
   'PYMODULE'),
  ('RedPanda.RPAF.DataDriver.GeomDriver',
   'D:\\2022-1\\graduate_design\\RedPanda\\RedPanda\\RPAF\\DataDriver\\GeomDriver.py',
   'PYMODULE'),
  ('RedPanda.RPAF.DataDriver.VarDriver',
   'D:\\2022-1\\graduate_design\\RedPanda\\RedPanda\\RPAF\\DataDriver\\VarDriver.py',
   'PYMODULE'),
  ('RedPanda.RPAF.DataDriver.PrimDriver',
   'D:\\2022-1\\graduate_design\\RedPanda\\RedPanda\\RPAF\\DataDriver\\PrimDriver.py',
   'PYMODULE'),
  ('RedPanda.RPAF.DataDriver.AlgoDriver',
   'D:\\2022-1\\graduate_design\\RedPanda\\RedPanda\\RPAF\\DataDriver\\AlgoDriver.py',
   'PYMODULE'),
  ('psutil',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._psaix',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\psutil\\_psaix.py',
   'PYMODULE'),
  ('glob', 'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\glob.py', 'PYMODULE'),
  ('psutil._pssunos',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\psutil\\_pssunos.py',
   'PYMODULE'),
  ('psutil._psbsd',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\psutil\\_psbsd.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('psutil._psosx',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\psutil\\_psosx.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._pslinux',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\psutil\\_pslinux.py',
   'PYMODULE'),
  ('ctypes',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('psutil._psposix',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\psutil\\_psposix.py',
   'PYMODULE'),
  ('psutil._compat',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('platform',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\platform.py',
   'PYMODULE'),
  ('psutil._common',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('curses',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\curses\\__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\curses\\has_key.py',
   'PYMODULE'),
  ('RedPanda.widgets.Logic_Viewer2d',
   'D:\\2022-1\\graduate_design\\RedPanda\\RedPanda\\widgets\\Logic_Viewer2d.py',
   'PYMODULE'),
  ('RedPanda.draw.Operator',
   'D:\\2022-1\\graduate_design\\RedPanda\\RedPanda\\draw\\Operator.py',
   'PYMODULE'),
  ('RedPanda.draw', '-', 'PYMODULE'),
  ('RedPanda.widgets',
   'D:\\2022-1\\graduate_design\\RedPanda\\RedPanda\\widgets\\__init__.py',
   'PYMODULE'),
  ('RedPanda.widgets.Ui_Viewer2d',
   'D:\\2022-1\\graduate_design\\RedPanda\\RedPanda\\widgets\\Ui_Viewer2d.py',
   'PYMODULE'),
  ('OCC.Core.Visualization',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\Visualization.py',
   'PYMODULE'),
  ('PyQt5',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('OCC.Display.backend',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Display\\backend.py',
   'PYMODULE'),
  ('OCC.Display',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Display\\__init__.py',
   'PYMODULE'),
  ('RedPanda.widgets.Logic_Viewer',
   'D:\\2022-1\\graduate_design\\RedPanda\\RedPanda\\widgets\\Logic_Viewer.py',
   'PYMODULE'),
  ('RedPanda.widgets.Ui_Viewer',
   'D:\\2022-1\\graduate_design\\RedPanda\\RedPanda\\widgets\\Ui_Viewer.py',
   'PYMODULE'),
  ('RedPanda.widgets.Logic_MainWindow',
   'D:\\2022-1\\graduate_design\\RedPanda\\RedPanda\\widgets\\Logic_MainWindow.py',
   'PYMODULE'),
  ('RedPanda.widgets.Logic_Application',
   'D:\\2022-1\\graduate_design\\RedPanda\\RedPanda\\widgets\\Logic_Application.py',
   'PYMODULE'),
  ('OCC.Core.XmlDrivers',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\XmlDrivers.py',
   'PYMODULE'),
  ('OCC.Core.XmlLDrivers',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\XmlLDrivers.py',
   'PYMODULE'),
  ('OCC.Core.LDOM',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\LDOM.py',
   'PYMODULE'),
  ('OCC.Core.XmlObjMgt',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\XmlObjMgt.py',
   'PYMODULE'),
  ('OCC.Core.XmlMDF',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\XmlMDF.py',
   'PYMODULE'),
  ('RedPanda.widgets.Logic_DocTree',
   'D:\\2022-1\\graduate_design\\RedPanda\\RedPanda\\widgets\\Logic_DocTree.py',
   'PYMODULE'),
  ('RedPanda.widgets.Ui_Main',
   'D:\\2022-1\\graduate_design\\RedPanda\\RedPanda\\widgets\\Ui_Main.py',
   'PYMODULE'),
  ('RedPanda.widgets.Logic_ScreenData',
   'D:\\2022-1\\graduate_design\\RedPanda\\RedPanda\\widgets\\Logic_ScreenData.py',
   'PYMODULE'),
  ('RedPanda.widgets.Ui_ScreenData',
   'D:\\2022-1\\graduate_design\\RedPanda\\RedPanda\\widgets\\Ui_ScreenData.py',
   'PYMODULE'),
  ('RedPanda.widgets.Logic_DocView',
   'D:\\2022-1\\graduate_design\\RedPanda\\RedPanda\\widgets\\Logic_DocView.py',
   'PYMODULE'),
  ('RedPanda.widgets.Ui_DocView',
   'D:\\2022-1\\graduate_design\\RedPanda\\RedPanda\\widgets\\Ui_DocView.py',
   'PYMODULE'),
  ('RedPanda.widgets.Logic_ConstructView',
   'D:\\2022-1\\graduate_design\\RedPanda\\RedPanda\\widgets\\Logic_ConstructView.py',
   'PYMODULE'),
  ('RedPanda.widgets.Logic_Construct',
   'D:\\2022-1\\graduate_design\\RedPanda\\RedPanda\\widgets\\Logic_Construct.py',
   'PYMODULE'),
  ('RedPanda.widgets.DriverNode.NameNode',
   'D:\\2022-1\\graduate_design\\RedPanda\\RedPanda\\widgets\\DriverNode\\NameNode.py',
   'PYMODULE'),
  ('RedPanda.widgets.DriverNode', '-', 'PYMODULE'),
  ('RedPanda.widgets.Ui_ConstructView',
   'D:\\2022-1\\graduate_design\\RedPanda\\RedPanda\\widgets\\Ui_ConstructView.py',
   'PYMODULE'),
  ('RedPanda.utils.ModelFileRead',
   'D:\\2022-1\\graduate_design\\RedPanda\\RedPanda\\utils\\ModelFileRead.py',
   'PYMODULE'),
  ('RedPanda.utils', '-', 'PYMODULE'),
  ('OCC.Core.IFSelect',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\IFSelect.py',
   'PYMODULE'),
  ('OCC.Core.MoniTool',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\MoniTool.py',
   'PYMODULE'),
  ('OCC.Core.Interface',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\Interface.py',
   'PYMODULE'),
  ('OCC.Core.STEPCAFControl',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\STEPCAFControl.py',
   'PYMODULE'),
  ('OCC.Core.StepAP203',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\StepAP203.py',
   'PYMODULE'),
  ('OCC.Core.STEPConstruct',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\STEPConstruct.py',
   'PYMODULE'),
  ('OCC.Core.StepVisual',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\StepVisual.py',
   'PYMODULE'),
  ('OCC.Core.StepDimTol',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\StepDimTol.py',
   'PYMODULE'),
  ('OCC.Core.XSControl',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\XSControl.py',
   'PYMODULE'),
  ('OCC.Core.Transfer',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\Transfer.py',
   'PYMODULE'),
  ('OCC.Core.STEPControl',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\STEPControl.py',
   'PYMODULE'),
  ('OCC.Core.StepBasic',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\StepBasic.py',
   'PYMODULE'),
  ('OCC.Core.StepRepr',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\StepRepr.py',
   'PYMODULE'),
  ('OCC.Core.StepData',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\StepData.py',
   'PYMODULE'),
  ('OCC.Core.StepGeom',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\StepGeom.py',
   'PYMODULE'),
  ('OCC.Core.StepShape',
   'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\site-packages\\OCC\\Core\\StepShape.py',
   'PYMODULE'),
  ('RedPanda.RPAF.DataDriver',
   'D:\\2022-1\\graduate_design\\RedPanda\\RedPanda\\RPAF\\DataDriver\\__init__.py',
   'PYMODULE'),
  ('RedPanda.RPAF.DataDriver.EdgeDriver',
   'D:\\2022-1\\graduate_design\\RedPanda\\RedPanda\\RPAF\\DataDriver\\EdgeDriver.py',
   'PYMODULE'),
  ('RedPanda.RPAF.Document',
   'D:\\2022-1\\graduate_design\\RedPanda\\RedPanda\\RPAF\\Document.py',
   'PYMODULE'),
  ('RedPanda.RPAF.Application',
   'D:\\2022-1\\graduate_design\\RedPanda\\RedPanda\\RPAF\\Application.py',
   'PYMODULE'),
  ('RedPanda.RPAF.RD_Label',
   'D:\\2022-1\\graduate_design\\RedPanda\\RedPanda\\RPAF\\RD_Label.py',
   'PYMODULE'),
  ('RedPanda.RPAF.GUID',
   'D:\\2022-1\\graduate_design\\RedPanda\\RedPanda\\RPAF\\GUID.py',
   'PYMODULE'),
  ('uuid', 'D:\\AEnvs\\conda\\envs\\pyoccenv\\lib\\uuid.py', 'PYMODULE'),
  ('RedPanda.logger',
   'D:\\2022-1\\graduate_design\\RedPanda\\RedPanda\\logger.py',
   'PYMODULE'),
  ('config.setting',
   'D:\\2022-1\\graduate_design\\RedPanda\\config\\setting.py',
   'PYMODULE'),
  ('config',
   'D:\\2022-1\\graduate_design\\RedPanda\\config\\__init__.py',
   'PYMODULE')])
