<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DocView</class>
 <widget class="QWidget" name="DocView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLineEdit" name="lineEdit">
     <property name="placeholderText">
      <string>Search</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="ModelTree" name="treeWidget">
     <column>
      <property name="text">
       <string notr="true">1</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ModelTree</class>
   <extends>QTreeWidget</extends>
   <header>RedPanda.widgets.Logic_DocTree</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
